<Window x:Class="zadanie1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zadanie1"
        mc:Ignorable="d"
        Title="Магазин" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Expander Header="Функциональность" Grid.Row="0" IsExpanded="True">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                    <Button x:Name="btnLoad" Content="Загрузить XML" Click="btnLoad_Click" Margin="0 0 10 0"/>
                    <Button x:Name="btnAdd" Content="Добавить товар" Click="btnAdd_Click" IsEnabled="False"/>
                </StackPanel>

                <GroupBox Header="Компоненты" Margin="0 10 0 0">
                    <StackPanel>
                        <RadioButton x:Name="rbTextBlock" Content="TextBlock" GroupName="DisplayType" IsChecked="True" Margin="5"/>
                        <RadioButton x:Name="rbTreeView" Content="TreeView" GroupName="DisplayType" Margin="5"/>
                        <RadioButton x:Name="rbListBox" Content="ListBox" GroupName="DisplayType" Margin="5"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </Expander>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <Grid>
                <TextBlock x:Name="txtDisplay" TextWrapping="Wrap" Visibility="Visible"/>
                <TreeView x:Name="treeViewDisplay" Visibility="Collapsed"/>
                <ListBox x:Name="listBoxDisplay" Visibility="Collapsed"/>
            </Grid>
        </ScrollViewer>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 10 0 0">
            <TextBox x:Name="txtName" Width="150" Margin="0 0 10 0" ToolTip="Название товара"/>
            <TextBox x:Name="txtDate" Width="150" Margin="0 0 10 0" ToolTip="Срок годности (формат: ДД.ММ.ГГГГ)"/>
            <TextBox x:Name="txtPrice" Width="100" Margin="0 0 10 0" ToolTip="Цена (число)"/>
        </StackPanel>
    </Grid>
</Window>